{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "AllowedHosts": "*"
  },
  "AWS": {
    "AccessKeyId": "ASIARDS7H7HBRHM5IWGD",
    "SecretAccessKey": "iqgfwMg7JZZWDv4fAZ6ImytWD8D34ViR0uhmL+QB",
    "SessionToken": "FQoGZXIvYXdzEFsaDKyHUiDmMZ6nZIXInyLsAe9Hu0txfhyCsN/PreooklnGWcVNY/3ZUgnCFV38UyzRyk2vi69TISJ5wS6teeAUctK0hn7BavVQNjP4/FXHNrqte/avdilaWIgllPkc9s0ijiJYhVIWtN5ejo/z6pWDOiAbr+ERAFszcmzCahNu8Bx/W6/n+Sm2Kapx2W33C3wC1XKNm6D/RA6a4YMjhE7cJVAj/2sDXDE5RqXk19rUpMM0yZ/TIrnPw50OfktLNrPYeO1YA5yjcbk+t0RXd8X5NGWDlx01BRkmTkeIhiSfwP4s81TQlILtfExbcfNwc80DVMTV30kFETzag+3LKNPo3+EF"
  },
  "Authentication": {
    "Google": {
      "ClientId": "302875007271-esk2spebaeg8asobuvt6tfo4dmgq0fjg.apps.googleusercontent.com",
      "ClientSecret": "\"PlH7vzFmM9-P6fGkSd2LD_k_"
    }
  }
}
